<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    strong {
        float: left;
        font-size: 60px;
    }

    img {
        float: right;
    }

    #after {
        clear: right;
    }

    span {
        clear: both;
        font-size: 40px;
    }

    body {
        padding: 50px;
        height: 200vh;
        /* position: static;
        padding: 50px; */
        /* border: 5px solid black; */
    }

    .main {
        width: 1000px;
        height: 1000px;
        position: static;
        padding: 50px;
        border: 1px solid black;

    }

    .conaiter {
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }

    .contaiter>div {
        width: 100px;
        height: 100px;
        background-color: brown;
        color: aliceblue;
        text-align: center;
        line-height: 100px;

    }

    .box1 {
        position: relative;
        top: 10px;
        left: 50px;
        /* z-index: 1; */
    }

    .box2 {
        /* position: absolute; */
        position: fixed;
        top: 500px;
        left: 500px;
        z-index: 100;
    }

    .menu {
        background-color: rgb(198, 39, 39);
    }

    ul {
        list-style: none;

    }

    ul>li>a {
        display: flex;
        display: inline-block;
        color: white;
        text-decoration: 100px;

    }

    /* flex */
    .flex-container {
        height: 400px;
        border: 5px solid;
        display: flex;
        /* thay đổi trục main axis */
        /* flex-direction: row;
        flex-wrap: wrap; */
        /* flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 10px; */

    }

    /* .item .grid-container>div {
        width: 100px;
        height: 100spx;
        background-color: brown;
        color: white;
    } */
    /* Bộ 3 thuộc tính: basic,shin, */
    /* flex: ; */
    /* flex: auto 1 1; */
    /* ._6 {
        order: -2;
    } */

    /* .box3 {
        position: relative;
        top: 50px;
        right: 100px;
    } */
    /* .item */
    /* .item-2 {
        /* grid-column-start: 2;
        grid-column-end: 3; */
    /* grid-row-start: 1;
        grid-row-end: 3; */
    /* grid-column: 2/3;
        grid-row: 1/3; */
    /* .item-5 {
        grid-column: 3/4;
        grid-row: 3/4;
    } */

    /* .grid-container {
        color: white;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        /* background-color: brown; */
    /* padding: 10px; */
    /* column-gap: ; */


    /* .grid-container>div {
        background-color: burlywood;
        text-align: center;
        padding: 20px;


    }

    .item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    /* .item-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-column: 2/3; */

    /* .item-5 {
        grid-column: 3/4;
        grid-row: 3/4;

    }   */
</style>

<body>
    <!-- <p>Khi một phần tử được thiết lập thuộc tính float (với giá trị left hoặc right) thì phần tử
        nằm ở phía sau nó mặc cho không có thiết lập thuộc tính float đi chăng nữa cũng sẽ bị
        ảnh hưởng.
        <strong>strong</strong>
        <span>rikkei</span>
        <img src="anh.jpg" alt="anh">
        <img id="after" src="anh.jpg" alt="anh"> -->
    <!-- <span>Từ đây, thuộc tính clear được sử dụng để tùy chỉnh việc phần tử có bị ảnh hưởng bởi sự
            trôi nổi của phần tử được thiết lập thuộc tính float nằm phía trước nó hay không.</span> -->




    <!-- position -->
    <!-- static- mặc định -->
    <!-- relative -->
    <!-- absolute -->
    <!-- <div class="main">
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>

        </div>
    </div> -->


    <!-- <nav class="menu">
        <ul>
            <li><a href="">Giới Thiệu</a></li>
            <li><a href="">Địa chỉ</a></li>
            <li><a href="">Email</a></li>
        </ul>
    </nav>  -->

    <!-- flex -->
    <!-- <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>


    </div> -->

    <!-- grids -->
    <!-- <div class="grid-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div> -->

    <div class="box">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
    </div>
    <style>
        .box {
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
        }

        .box>div {
            background-color: rgb(245, 10, 10);
            color: aliceblue;
            text-align: center;
            padding: 50px;
        }

        .item-2 {
            grid-area: 1/2/2/4;
        }

        .item-5 {
            grid-area: 2/1/3/3;
        }

        .item-4 {
            grid-area: 2/3/4/4;
        }

        .item-3 {
            grid-area: 3/1/4/2;
        }

        .item-1 {
            grid-area: 3/2/4/3;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {}

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .box>div {
                background-color: blue;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .box>div {
                background-color: rgb(113, 113, 176);
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .box>div {
                background-color: aquamarine;
            }

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .box>div {
                background-color: rgb(81, 133, 116);
                s
            }
        }
    </style>

</body>

</html>